Labb2/MainWindow.xaml

<Window x:Class="Labb2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2"
        mc:Ignorable="d"
        Title="MainWindow" Height="320.666" Width="525">
    <Grid Margin="0,0,3.667,-1.667">
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="29" Margin="282,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="nameinput" Content="Ange ditt namn" HorizontalAlignment="Left" Margin="310,28,0,0" VerticalAlignment="Top" Width="124" FontSize="15" Height="30"/>
        <Button x:Name="Generate" Content="Vilken film ska du se?" HorizontalAlignment="Left" Margin="282,97,0,0" VerticalAlignment="Top" Width="185" Height="29" FontSize="18" Click="Generate_Click"/>
        <Image Margin="-15,77,247,84" Source="100.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.785"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ListBox x:Name="History" HorizontalAlignment="Left" Height="81" Margin="238,165,0,0" VerticalAlignment="Top" Width="267"/>
        <Label Content="Historik" HorizontalAlignment="Left" Margin="335,126,0,0" VerticalAlignment="Top" Width="78" FontSize="18"/>

    </Grid>
</Window>
